<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafff8"
    tools:context="com.petgo.petgo.terminos_condiciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#32302f"
            android:orientation="horizontal">

            <Button
                android:id="@+id/terminos_button4"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/boton_back" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:text="PetGo"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="match_parent">
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Terms and conditions"
            android:textColor="#3F3F3F"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="348dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/terminos_textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="19dp">

        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="I accept the terms and conditions" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </FrameLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_continue_off" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
