<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafff8"
    tools:context="com.petgo.petgo.pet_sumary"><![CDATA[

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    ]]>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="#32302f"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <Button
                    android:id="@+id/pet_sumary_button_regresar"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/boton_back" />

                <TextView
                    android:id="@+id/menu_bar_textView2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/boton_menu"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="PetGo"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                  <Button
                      android:id="@+id/boton_menu"
                      android:layout_width="20dp"
                      android:layout_height="15dp"
                      android:layout_alignBottom="@+id/profile_button_regresar"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentRight="true"
                      android:layout_marginEnd="11dp"
                      android:layout_marginRight="11dp"
                      android:background="@drawable/boton_menu" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Pet sumary"
                    android:textColor="#3F3F3F"
                    android:textSize="25sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></FrameLayout>

                <Button
                    android:id="@+id/local_reg_boton"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_addpet" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></FrameLayout>

                <ListView
                    android:id="@+id/ListaMascotas"
                    android:layout_width="match_parent"
                    android:layout_height="273dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/toolbar2" />

                <FrameLayout
                    android:id="@+id/ayuda"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></FrameLayout>

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Who’s delivering your pets?"
                    android:textColor="#3F3F3F"
                    android:textSize="16sp" />

                <EditText
                    android:layout_marginRight="20dp"

                    android:id="@+id/pet_sumary_d1"
                    android:layout_width="280dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tipoa"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Who’s receiving your pets?"
                    android:textColor="#3F3F3F"
                    android:textSize="16sp" />

                <EditText
                    android:layout_marginRight="20dp"
                    android:id="@+id/pet_sumary_d2"
                    android:layout_width="280dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_tipoa"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></FrameLayout>

                <Button
                    android:id="@+id/pet_sumary_boton"
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_confirm_pets"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></FrameLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>
